<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" itemprop="description" content="一言不合看直播，主播带你玩转直播间，坐等老铁们来嗨">
    <meta itemprop="name" content="可以玩的小视频，尽在大圣Live">
    <meta itemprop="image" content="https://web.ddz.dasheng.tv/share.jpg">
    <meta name="keywords" content="德州扑克,大圣Live,直播">
    <meta name="description" content="一言不合看直播，主播带你玩转直播间，坐等老铁们来嗨">
    <title>老黄历，查看今日运势，尽在大圣Live</title>
    <link rel="icon" type="image/x-icon" href="./icon&size80.png">
    <link rel="shortcut icon" type="image/x-icon" href="./icon&size80.png">
    <link rel="stylesheet" type="text/css" href="./js/swiper-3.4.0/swiper.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/hall.min.css?ver=1513760124149"> -->
    <link rel="stylesheet" type="text/css" href="./css/hall.css">
    <link rel="stylesheet" type="text/css" href="./css/svideo.min.css?ver=1513760124149">
    <link rel="stylesheet" type="text/css" href="./css/sign.min.css">
    <script>
        var win_width = document.documentElement.clientWidth;
        var win_height = document.documentElement.clientHeight;
        win_width = win_width > win_height ? win_width : win_height;
        var FS = win_width / 1334 * 100;
        document.documentElement.style.fontSize = FS + 'px';
    </script>
</head>
<style>
    .main {
        background-image: linear-gradient(to bottom, #fef5e2, #fedcbe);
        /* border-radius: 0; */
    }

    .main .content {
        /* width:100%; */
        height: 100%;
        margin: .4rem .4rem .2rem .36rem;
        padding: 0;
        border-radius: 0;
    }

    .main .content .date {
        height: 1.3rem;
        /* background-color: #d20321; */
        background-image: url(./images/calender/title_bg.png);
        background-size: cover;
        background-position: center center;
        border-radius: 0.1rem;
        font-family: YouYuan;
        position: relative;
    }

    /* .main .content .date::before{
        content: '';
        display: block;
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
        background-image: url(./images/calender/title_light.png);
        background-size: cover;
        background-position: center 190%;
        width:100%;
        height: 100%;
        z-index: 9;
    } */

    .main .content .date .origin-date {
        font-size: .4rem;
        color: #fff;
        padding: 0rem 0 0 .3rem;
        /* display: inline; */
    }

    .main .content .date .fake-date {
        font-size: .24rem;
        color: #fff;
        float: right;
        padding-right: 1rem;
    }

    .date-title {
        margin: 0 .4rem .2rem .4rem;
        color: #cd7052;
        font-size: .24rem;
        font-family: YouYuan;
    }

    .date-describe {
        position: absolute;
        margin-left: .36rem;
        width: 7.3rem;
        height: 3.45rem;
        background: url(./images/calender/describe_bg.png);
        background-position: center center;
        background-size: cover;
        border-radius: .1rem;
        overflow: hidden;
    }

    .date-describe>.describe-img {
        width: 2.5rem;
        height: 3.45rem;
        background-image: url(./images/calender/describe_bg.jpg);
        background-size: cover;
        background-position: center center;
        float: left;
    }

    .date-describe .describe-detail {
        width: 4.8rem;
        height: 100%;
        float: right;
        /* text-align: left; */
        font-size: .24rem;
        padding: 1rem .6rem 0 .6rem;
    }

    .date-suggestion {
        width: 3.7rem;
        height: 3.45rem;
        position: absolute;
        right: .55rem;
        /* background-color: #fff; */
        overflow: hidden;
    }

    .date-suggestion>.date-should {
        background-image: url(./images/calender/should.png);
        background-position: center center;
        background-size: cover;
        float: left;
        width: 1.75rem;
        height: 2.08rem;
    }

    .date-suggestion>.date-shouldnot {
        background-image: url(./images/calender/shouldnot.png);
        background-position: center center;
        background-size: cover;
        float: right;
        width: 1.75rem;
        height: 2.08rem;
    }

    .date-suggestion>.date-should>.sug-list,
    .date-suggestion>.date-shouldnot>.sug-list {
        margin-top: 2.1rem;
        text-align: center;
    }

    .date-suggestion>.date-should>.sug-list p,
    .date-suggestion>.date-shouldnot>.sug-list p {
        color: #801d0b;
        font-family: YouYuan;
    }

    .date-suggestion>.date-should>.sug-list p:first-child {
        color: #d20321;
        font-weight: bold;
    }

    .date-suggestion>.date-shouldnot>.sug-list p:first-child {
        color: #313131;
        font-weight: bold;
    }
</style>

<body>

    <section class="main">

        <div class="content">
            <div class="date">
                <div class="origin-date"></div>
                <span class="fake-date"></span>
            </div>
        </div>

        <div class="date-title">
            距地主守擂赛还有1天，距地主守擂赛还有1天，距地主守擂赛还有1天，距地主守擂赛还有1天，距地主守擂 还有1天，距地主守擂赛还有1天，距地主守擂赛还有1天，距地主守擂赛还有1天，距地主守擂赛还有1天， 地主守擂赛还有1天，
        </div>

        <div class="date-describe">
            <!-- <img src="./images/calender/describe_bg.png" > -->
            <div class="describe-img"></div>
            <div class="describe-detail">
                <p>欢乐斗就是力量，欢乐斗就是力量，欢乐斗就是力量，欢乐斗就是力量。</p>
            </div>
        </div>

        <div class="date-suggestion">
            <div class="date-should">
                <div class="sug-list">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </div>
            <div class="date-shouldnot">
                <div class="sug-list">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </div>
            </div>
        </div>

    </section>

    <aside>
        <ul>
            <li>
                <a href="./" class="home current">
                    <b>首页</b>
                </a>
            </li>
            <li>
                <a href="./myVideo.html">
                    <b>视频</b>
                </a>
            </li>
            <li>
                <a href="./comic.html">
                    <b>漫画</b>
                </a>
            </li>
            <li>
                <a href="./match.html">
                    <b>直播</b>
                </a>
            </li>
        </ul>
    </aside>

    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/calander.js"></script>
    <script>
        $(function () {
            var lunar = calendar.solar2lunar();
            console.log(lunar);
            $('.origin-date').html(lunar.lYear + '年' + lunar.cMonth + '月' + lunar.cDay + '日&nbsp;&nbsp;&nbsp;' + lunar.ncWeek + '&nbsp;&nbsp;&nbsp;农历&nbsp;' + lunar.IMonthCn + lunar.IDayCn);
            $('.fake-date').html(lunar.gzYear + '年' + '【' + lunar.Animal + '年' + '】' + lunar.gzMonth + '月&nbsp;' + lunar.gzDay + '日');
        });
    </script>

    <div style="display: none">
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?380480e639466a02ed49fc99751674ed";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
            _hmt.push(['_trackEvent', '斗地主直播间', '访问', '首页', 1]);

            var _czc = _czc || [];
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1272194927'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1272194927' type='text/javascript'%3E%3C/script%3E"));
            _czc.push(["_trackEvent", "斗地主直播间", "首页", "访问", 0, "index"]);
        </script>
    </div>
</body>

</html>