<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" itemprop="description" content="一言不合看直播，主播带你玩转直播间，坐等老铁们来嗨">
    <meta itemprop="name" content="可以玩的小视频，尽在大圣Live">
    <meta itemprop="image" content="https://web.ddz.dasheng.tv/share.jpg">
    <meta name="keywords" content="德州扑克,大圣Live,漫画">
    <meta name="description" content="大圣live,漫画">
    <title>漫画看不停，尽在大圣Live</title>
    <link rel="icon" type="image/x-icon" href="./icon&size80.png">
    <link rel="shortcut icon" type="image/x-icon" href="./icon&size80.png">
    <!-- <link rel="stylesheet" type="text/css" href="./css/hall.min.css?ver=1513760124149"> -->
    <link rel="stylesheet" type="text/css" href="./css/hall.css">
    <script>
        var win_width = document.documentElement.clientWidth;
        var win_height = document.documentElement.clientHeight;
        win_width = win_width > win_height ? win_width : win_height;
        var FS = (win_width / 1334 > 1 ? 1 : win_width / 1334) * 100;
        document.documentElement.style.fontSize = FS + 'px';
    </script>
    <style>
        .nav{
            height:.75rem;
            line-height: .75rem;
            padding:0 .5rem;
            font-family: YouYuan;
            background: #fddcc0 !important;
            color:#801d0b;
        }
        .nav-logo {
            float: left;
            font-size: .36rem;
        }
        .nav-more{
            float: right;
            font-size: .30rem;
        }
        .nav-more::after{
            content: '>';
        }
        .nav-more>a{
            color: inherit;
        }
        .comic-content{
            width:100%;
            height:100%;
            padding:0 .36rem;
        }
        .comic-content ul{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .comic-content ul li{
            width: 5.6rem;
            height:3.15rem;
            /* background-color: #fff; */
            background-position: center center;
            background-size: contain;
            text-align: center;
            line-height: 3.15rem;
            margin-bottom: .1rem;
        }

        .comic-content ul .content-long{
            width:100%;
            height:100%;
        }

    </style>
</head>

<body>

    <section class="main">

        <nav class="nav">
            <!-- <ul></ul> -->
            <div class="nav-logo">漫画标题</div>
            <div class="nav-more">
                <a href="./comic.html">查看更多内容</a>
            </div>
        </nav>

        <div class="comic-content">
            <ul>
                <!-- <li style="background-image:url(./images/0test/1.jpg)" data-src="./images/0test/1.jpg">1</li>
                <li style="background-image:url(./images/0test/2.jpg)" data-src="./images/0test/2.jpg">2</li>
                <li style="background-image:url(./images/0test/3.jpg)" data-src="./images/0test/3.jpg">3</li>
                <li style="background-image:url(./images/0test/4.jpg)" data-src="./images/0test/4.jpg">4</li>  -->
                <li  class="content-long">
                    <img src="./images/0test/long.jpg" width="100%">
                </li>
            </ul>
        </div>


    </section>

    <aside>
        <ul>
            <li>
                <a href="./">
                    <b>首页</b>
                </a>
            </li>
            <li>
                <a href="./myVideo.html">
                    <b>视频</b>
                </a>
            </li>
            <li>
                <a class="current">
                    <b>漫画</b>
                </a>
            </li>
            <li>
                <a href="./match.html">
                    <b>直播</b>
                </a>
            </li>
        </ul>
    </aside>

    <script src="./js/jquery-1.9.0.min.js"></script>
    <!-- <script src="./js/hall.min.js"></script> -->
    <script src="./js/hall.js"></script>

    <!-- <script src="./js/hall_video.min.js"></script> -->
    <!-- <script src="./js/hall_video.js"></script> -->

    <script>
        $('.comic-content ul li').on('click',function () {
            console.log($(this).data('src')); 

        });
    </script>

    <div style="display: none">
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?380480e639466a02ed49fc99751674ed";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
            _hmt.push(['_trackEvent', '斗地主直播间', '访问', '视频页', 1]);

            var _czc = _czc || [];
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1272194927'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1272194927' type='text/javascript'%3E%3C/script%3E"));
            _czc.push(["_trackEvent", "斗地主直播间", "视频页", "访问", 0, "video"]);
        </script>
    </div>
</body>

</html>