<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" itemprop="description" content="一言不合看直播，主播带你玩转直播间，坐等老铁们来嗨">
    <meta itemprop="name" content="可以玩的小视频，尽在大圣Live">
    <meta itemprop="image" content="https://web.ddz.dasheng.tv/images/hall/share.png">
    <meta name="keywords" content="德州扑克,大圣Live,直播">
    <meta name="description" content="一言不合看直播，主播带你玩转直播间，坐等老铁们来嗨">
    <title>可以玩的小视频，尽在大圣Live</title>
    <link rel="icon"type="image/x-icon" href="./icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./icon.png">
    <script>
        var win_width=document.documentElement.clientWidth;
        var win_height=document.documentElement.clientHeight;
        win_width=win_width>win_height?win_width:win_height;
        var FS=(win_width/1334>1?1:win_width/1334)*100;
        document.documentElement.style.fontSize= FS+ 'px';
    </script>
</head>
<body>
<style>
    * {
        margin: 0;
    }
    html,body {
        height: 100%;
    }
    #mod_player {
        height: 100%;
        position: relative;
    }
    .tvp_titles {
        display: block;
        position: absolute;
        width: 100%;
        font-size: 0.3rem;
        line-height: 0.72rem;
        background-image: linear-gradient(to top,transparent,rgba(0,0,0,0.75));
        color: #fff;
        opacity: 1;
        visibility: visible;
        transition: opacity 1.3s,visibility 1.3s;
        -webkit-transition: opacity 1.3s,visibility 1.3s;
        z-index: 9;
        padding: 0 0.2rem 1.25rem;
    }
    .tvp_controls_hide .tvp_titles {
        opacity: 0;
        visibility: hidden;
    }
    @media all and (orientation: landscape) {
        .tvp_poster_img {
            background-size: cover;
        }
    }
    @media all and (orientation: portrait) {

    }
</style>
<div id="mod_player"></div>
<script src="//imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2.js"></script>
<script>
    var getQueryString = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return r[2]; return null;
    };

    var compression = function (img,w,h,q) {
        if(img!=''&&img!=undefined&&img.indexOf('dasheng.tv')>0){
            return img.replace('file','img') + '?imageView2/w/'+w+'/h/'+h+'/jpg/' + q;
        }
        return img;
    };

    var w = document.documentElement.clientWidth;
    var h = document.documentElement.clientHeight;

    var video = new tvp.VideoInfo();
    video.setVid(getQueryString('videoId'));
    video.setTitle(decodeURI(getQueryString('title')||'大圣Live直播'));
    var player = new tvp.Player();
    player.create({
        width: w,
        height: h,
        video: video,
        pic: compression(getQueryString('poster')||'./images/cover/default-cover.jpg'),
        modId: "mod_player"
    });

    var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

    window.addEventListener(resizeEvt,function(){
        var w = document.documentElement.clientWidth;
        var h = document.documentElement.clientHeight;
        document.getElementsByClassName('tenvideo_player')[0].style.width = w + 'px';
        document.getElementsByClassName('tenvideo_player')[0].style.height = h + 'px';
    })
</script>
<div style="display: none">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?380480e639466a02ed49fc99751674ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263596597'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1263596597' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>